<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>
  <style>
    h2 {font-size: 40px;}
    h3 {font-size: 20px;}
    h4 {font-size: 20px;}
    h5 {font-size: 20px;}
    h6 {font-size: 20px;}
  </style>
  </head>

  <body>
    <article class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </article>
    <div id="wrap">
      <div id="main_menu">
        <ul class="gnb">
          <li><a href=".\..\..\index.html\index.html" title="Home">Home</a></li>
          <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
            <ul>
              <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
              <li><a href=".\..\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
            <ul>
              <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
              <li><a href=".\..\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
            </ul>
          </li>
          <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
            <ul>
              <li><a href=".\..\..\최유민\About.html\About.html" title="About">About</a></li>
              <li><a href=".\..\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\안태규\토론 공간.html" title="Communication">Communication</a>
            <ul>
              <li><a href=".\..\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
            </ul>
          </li>
        </div>
      </div>
      <br>
      <br>
    <h1 id="pe"><em>Physical Edcation</em></h1>
    <h3>● 신체활동의 잠재적 가치를 최대한으로 발휘하게 하는 교육의 한 분야</h3>
    <h3>● 체육교육의 내용 : 체육이론 · 육상경기 · 구기 · 투기 · 무용 · 계절운동 (수영 · 빙상 등) · 보건 등</h3>
    <h3>● 체육 전문인 양성을 위해 체육고등학교와 체육대학교 존재</h3>
    <img src="체육교육.jfif" alt="">
  </body>
</html>
