<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>
  <style>
    h2 {font-size: 40px;}
    h3 {font-size: 20px;}
    h4 {font-size: 20px;}
    h5 {font-size: 20px;}
    h6 {font-size: 20px;}
  </style>
  </head>
  <body>
    <header class="header">
    <article class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </article>
    <div id="wrap">
      <div id="main_menu">
        <ul class="gnb">
          <li><a href=".\..\index.html\index.html" title="Home">Home</a></li>
          <li><a href=".\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
            <ul>
              <li><a href=".\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
              <li><a href=".\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
            </ul>
          </li>
          <li><a href=".\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
            <ul>
              <li><a href=".\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
              <li><a href=".\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
            </ul>
          </li>
          <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
            <ul>
              <li><a href=".\..\최유민\About.html\About.html" title="About">About</a></li>
              <li><a href=".\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
            </ul>
          </li>
          <li><a href=".\..\안태규\토론 공간.html" title="Communication">Communication</a>
            <ul>
              <li><a href=".\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
            </ul>
          </li>
        </div>
      </div>
</header>

<section class "section">
  <br>
  <br>
  <h1><em>Communication</em></h1>
  <h3>(작업물 공유 & 자유게시판에 글 남기기)</h3>
<form>
<p><label>1. 이름을 입력하세요</label><br></p>
<input type="text" name="" value="">
<br>
<p><label>2. 글쓰기</label></p>
  <textarea name="name" rows="8" cols="80"></textarea>
  <p> 3. 게시물 종류 </p>
  <input type="checkbox" name="check_music" value="1"> 음악 작업물
  <input type="checkbox" name="check_PE" value="2"> 체육 교육
  <input type="checkbox" name="check_edu" value="3"> 교육 아이디어
  <p>4. 파일 첨부</p>
  <input type="file">
  <p>5. 이메일 </p>
  <input type="text" name="t3"> @
  <select class="opt" name="opt1">
    <option>-----선택-----</option>
    <option>naver.com</option>
    <option>gmail.com</option>
    <option>직접입력</option>
  </select> <br>
  <p>6. 곡 or 아이디어 소개 </p>
  <textarea name="textbox1" rows="8" cols="50"></textarea> <br>
  <input type="submit" name="submit" value="제출">
</form>
  <img src="아이디어.PNG" alt="Test 이미지">
</section>
</body>
</html>
